<!doctype html>
<html>
<head>
<title>Анализ тональности отзывов</title>
  <style>

body { 
	width: 100%;
	height:100%;
	font-family: 'Helvetica';
	background: #000;
	color: #fff;
	font-size: 24px;
	text-align: center;
	letter-spacing:1.4px;

}

h3 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align: center; margin-left: 40px}

h4 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align: center; margin-left: 40px}
input { 
	width: 20%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 18px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

</style>
</head>

<body>
	<h3>Введите отзыв на телефон</h3>
	<form action="{{ url_for('index_page') }}" method=post>
    	<dl>
        	<dd><textarea name=text rows=7 cols=60>{{ text }}</textarea>
        	<dd><input type=submit value="Оценить">
    	</dl>
	</form>

<h4>{{ prediction_message }}</h4>

</body>
</html>